{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "files.eol": "\n",
    "editor.detectIndentation": false,
    "editor.autoIndent": "full",
    "editor.tabSize": 2,
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 80,
    "editor.rulers": [80],
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false,
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "archive": true,
    },
    "cSpell.words": [
      "chakra",
      "esbenp",
      "janky",
      "relpath",
      "relpaths",
      "subpage",
      "tsdoc",
      "tsleuth",
      "unflattened",
      "uuidv",
      "Whitespaces",
    ],
  },
}
